# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.28

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/local/bin/cmake

# The command to remove a file.
RM = /usr/local/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/jonaz/Documents/prog/orbit

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/jonaz/Documents/prog/orbit

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target test
test:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running tests..."
	/usr/local/bin/ctest --force-new-ctest-process $(ARGS)
.PHONY : test

# Special rule for the target test
test/fast: test
.PHONY : test/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake cache editor..."
	/usr/local/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake to regenerate build system..."
	/usr/local/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# Special rule for the target list_install_components
list_install_components:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Available install components are: \"Unspecified\""
.PHONY : list_install_components

# Special rule for the target list_install_components
list_install_components/fast: list_install_components
.PHONY : list_install_components/fast

# Special rule for the target install
install: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Install the project..."
	/usr/local/bin/cmake -P cmake_install.cmake
.PHONY : install

# Special rule for the target install
install/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Install the project..."
	/usr/local/bin/cmake -P cmake_install.cmake
.PHONY : install/fast

# Special rule for the target install/local
install/local: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing only the local directory..."
	/usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local

# Special rule for the target install/local
install/local/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing only the local directory..."
	/usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local/fast

# Special rule for the target install/strip
install/strip: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing the project stripped..."
	/usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip

# Special rule for the target install/strip
install/strip/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Installing the project stripped..."
	/usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip/fast

# The main all target
all: cmake_check_build_system
	cd /home/jonaz/Documents/prog/orbit && $(CMAKE_COMMAND) -E cmake_progress_start /home/jonaz/Documents/prog/orbit/CMakeFiles /home/jonaz/Documents/prog/orbit/examples//CMakeFiles/progress.marks
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/jonaz/Documents/prog/orbit/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	cd /home/jonaz/Documents/prog/orbit && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

# Convenience name for target.
examples/CMakeFiles/glad.dir/rule:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/CMakeFiles/glad.dir/rule
.PHONY : examples/CMakeFiles/glad.dir/rule

# Convenience name for target.
glad: examples/CMakeFiles/glad.dir/rule
.PHONY : glad

# fast build rule for target.
glad/fast:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f examples/CMakeFiles/glad.dir/build.make examples/CMakeFiles/glad.dir/build
.PHONY : glad/fast

# Convenience name for target.
examples/CMakeFiles/gravity.dir/rule:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/CMakeFiles/gravity.dir/rule
.PHONY : examples/CMakeFiles/gravity.dir/rule

# Convenience name for target.
gravity: examples/CMakeFiles/gravity.dir/rule
.PHONY : gravity

# fast build rule for target.
gravity/fast:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f examples/CMakeFiles/gravity.dir/build.make examples/CMakeFiles/gravity.dir/build
.PHONY : gravity/fast

# Convenience name for target.
examples/CMakeFiles/paletteGL.dir/rule:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/CMakeFiles/paletteGL.dir/rule
.PHONY : examples/CMakeFiles/paletteGL.dir/rule

# Convenience name for target.
paletteGL: examples/CMakeFiles/paletteGL.dir/rule
.PHONY : paletteGL

# fast build rule for target.
paletteGL/fast:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f examples/CMakeFiles/paletteGL.dir/build.make examples/CMakeFiles/paletteGL.dir/build
.PHONY : paletteGL/fast

# Convenience name for target.
examples/CMakeFiles/perlin.dir/rule:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 examples/CMakeFiles/perlin.dir/rule
.PHONY : examples/CMakeFiles/perlin.dir/rule

# Convenience name for target.
perlin: examples/CMakeFiles/perlin.dir/rule
.PHONY : perlin

# fast build rule for target.
perlin/fast:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f examples/CMakeFiles/perlin.dir/build.make examples/CMakeFiles/perlin.dir/build
.PHONY : perlin/fast

__/deps/SettingsDialog.o: __/deps/SettingsDialog.cpp.o
.PHONY : __/deps/SettingsDialog.o

# target to build an object file
__/deps/SettingsDialog.cpp.o:
	cd /home/jonaz/Documents/prog/orbit && $(MAKE) $(MAKESILENT) -f examples/CMakeFiles/gravity.dir/build.make examples/CMakeFiles/gravity.dir/__/deps/SettingsDialog.cpp.o